{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["./src/auto-imports.d.ts", "./type.d.ts"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "exclude": ["dist/**/*"],

  "include": ["**/*.js", "**/*.ts", "**/*.json"]
}
